# dd

./: build.gradle
app/: build.gradle
app/src/androidTest/java/project/dd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/dd/: ImageLoader.java  MainActivity.java  RestaurantsAdapter.java  RestaurantsModel.java  RestaurantsViewPresenter.java
app/src/main/java/project/dd/network/: MainActivityContract.java  NetworkApi.java  NetworkService.java  Restaurant.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/project/dd/: ExampleUnitTest.java  RestaurantsAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
